.containerDiagram {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    width: 100vw;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 20px;
    overflow: hidden;
}

.chart {
    flex: 1 1 calc(22vw);
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 52vh;
}

.chart h3 {
    font-size: 1.2rem;
    color: #333;
    font-weight: 900;
    display: flex;
    align-items: center;
    padding-top: 5vh;
    justify-content: center;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.legend_item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: #555;
}

.color_box {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

@media (max-width: 1024px) {
    .chart {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .chart {
        flex: 1 1 100%;
    }
}

.spinnerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}